# travelplanner

./: README.md  pom.xml
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/model/: city.ts  ticket.ts
client/src/app/service/: city.service.spec.ts  city.service.ts  ticket.service.spec.ts  ticket.service.ts
client/src/app/ticket-form/: ticket-form.component.css  ticket-form.component.html  ticket-form.component.spec.ts  ticket-form.component.ts
client/src/app/ticket-table/: ticket-table.component.html  ticket-table.component.spec.ts  ticket-table.component.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: pom.xml
server/src/main/java/com/malkfilipp/travelplanner/: Application.java
server/src/main/java/com/malkfilipp/travelplanner/config/: ClientProperties.java  WebConfig.java
server/src/main/java/com/malkfilipp/travelplanner/controller/: CityController.java  TicketController.java
server/src/main/java/com/malkfilipp/travelplanner/domain/flight/: Aircraft.java  Airline.java  Airport.java  Flight.java  Schedule.java  Ticket.java  TravelClass.java
server/src/main/java/com/malkfilipp/travelplanner/domain/location/: City.java  Country.java
server/src/main/java/com/malkfilipp/travelplanner/repository/flight/: AirlineRepository.java  ScheduleRepository.java  TicketRepository.java
server/src/main/java/com/malkfilipp/travelplanner/repository/location/: CityRepository.java  CountryRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__TravelDatabaseInit.sql
src/main/java/com/malkfilipp/travelplanner/config/: WebConfig.java
src/main/java/com/malkfilipp/travelplanner/controller/: ServletDemo.java  TicketController.java
src/main/java/com/malkfilipp/travelplanner/dao/: GenericDao.java  TicketDao.java
src/main/java/com/malkfilipp/travelplanner/dao/jdbc/: CityDaoImpl.java  CountryDaoImpl.java  Database.java  Queries.java  TicketDaoImpl.java
src/main/java/com/malkfilipp/travelplanner/domain/flight/: Aircraft.java  Airline.java  Airport.java  Flight.java  Schedule.java  Ticket.java  TravelClass.java
src/main/java/com/malkfilipp/travelplanner/domain/location/: City.java  Country.java
src/main/java/com/malkfilipp/travelplanner/model/flight/: Aircraft.java  Airline.java  Airport.java  Flight.java  Shedule.java  Ticket.java
src/main/java/com/malkfilipp/travelplanner/model/location/: City.java  Country.java
src/main/java/com/malkfilipp/travelplanner/repository/flight/: AircraftRepository.java  AirportRepository.java  FlightRepository.java  TicketRepository.java
src/main/java/com/malkfilipp/travelplanner/repository/location/: CityRepository.java
src/main/java/com/malkfilipp/travelplanner/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: TravelDatabase.sql  application.properties  backup.sql  getCheapestTicket.sql
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp  ticketsTable.jsp
src/main/webapp/WEB-INF/: web.xml
