spring.datasource.url=jdbc:mysql://localhost:3306/TravelDatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
travelplanner.client.origin=http://localhost:4200
travelplanner.client.max-age=3600